<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dele</groupId>
    <artifactId>Codenames_game</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>game-model</module>
        <module>game-client-server</module>
    </modules>

    <properties>
        <logback.version>1.2.3</logback.version>
        <spring.version>5.3.6</spring.version>
        <junit.version>5.4.0</junit.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JavaFX -->
<!--            <dependency>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-controls</artifactId>-->
<!--                <version>11-ea+25</version>-->
<!--            </dependency>-->

            <!-- JavaFX-fxml -->
<!--            <dependency>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-fxml</artifactId>-->
<!--                <version>11-ea+25</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-maven-plugin</artifactId>-->
<!--                    <version>0.0.6</version>-->
<!--                    <configuration>-->
<!--                        <mainClass>pl.dele.pl.dele.client.Client</mainClass>-->
<!--                    </configuration>-->
<!--                </plugin>-->

            </plugins>
        </pluginManagement>
    </build>
</project>