<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dele.client.GameController">
   <top>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="Codenames-game">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="671.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="blueTeamLabelHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="BLUE TEAM" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="blueTeamOperativeVBox" alignment="CENTER" prefHeight="102.0" prefWidth="175.0">
               <children>
                  <Label text="Operative(s)">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="163.0" text="Join as Operative" />
               </children>
            </VBox>
            <VBox fx:id="blueTeamSpymasterVBox" alignment="CENTER" prefHeight="117.0" prefWidth="175.0">
               <children>
                  <Label text="Spymaster">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="163.0" text="Join as Spymaster" />
               </children>
            </VBox>
            <VBox fx:id="logsVBox" alignment="TOP_CENTER" prefHeight="289.0" prefWidth="175.0">
               <children>
                  <Label text="Logs">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <left>
      <VBox fx:id="redTeamLabelHBox" prefHeight="316.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="RED TEAM" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="redTeamOperativeVBox" alignment="CENTER" prefHeight="102.0" prefWidth="175.0">
               <children>
                  <Label text="Operative(s)">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="163.0" text="Join as Operative" />
               </children>
            </VBox>
            <VBox fx:id="redTeamSpymasterVBox" alignment="CENTER" prefHeight="117.0" prefWidth="175.0">
               <children>
                  <Label text="Spymaster">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="163.0" text="Join as Spymaster" />
               </children>
            </VBox>
            <Label alignment="TOP_CENTER" text="Guesses left:">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="77.0" prefWidth="175.0">
               <children>
                  <Label text="Red Team">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" text="9">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="77.0" prefWidth="175.0">
               <children>
                  <Label text="Blue Team">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" text="8">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startGameButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="Start Game" />
            <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="Reset" />
            <Button fx:id="passButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="Pass" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="cardsFieldVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gripMap" alignment="CENTER" prefHeight="602.0" prefWidth="650.0">
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="315.0" />
                  <ComboBox prefHeight="31.0" prefWidth="61.0" />
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="93.0" text="Give Clue" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>

   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
</BorderPane>
